GUARDIAN_KEY_ALIAS=mrfrog
GUARDIAN_KEY_PASSWORD=9xuJOwdG8OACC2
GUARDIAN_STORE_PASSWORD=9xuJOwdG8OACC2
GUARDIAN_STORE_FILE=C:/Users/Clyde/.android-keystores/battery_guardian_release.jks
android.useAndroidX=true